<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAB-JAY</title>
    <style>
        body{
            background-color:black ;
        
        }
        .h1{
            display: flex;
            justify-content: center;
            color: blanchedalmond;
        }
        .navbar{
            display: flex;
            justify-content: center;
            align-items: center;
        color: khaki;
            text-decoration: none;
            flex-direction: column;
            position: sticky;
            
        }
        .navbar ul{
            display: flex;
        }
        .navbar ul li{
            display: block;
            flex-direction: column;
            padding: 20px 20px;
            cursor: pointer;
            
        }
        .box1{
            display: grid;
            justify-content: center;
            border: 2px solid black;
            width: 300px;
            background-color: teal;
            border-radius: 7px 7px;
            padding: 10px 10px;
            color: white;
            padding: 20px 20px;
    
            
        }
        .box2{
            display: grid;
            justify-content: right;
            border: 2px solid black;
            width: 200px;
            border-radius: 9px 9px;
            background-color: tomato;
            padding: 10px 10px;
            margin: 20px 20px;
            color: white;
            padding: 50px 50px;
        }
        .box3{
            display: flex;
            justify-content: left;
            border: 2px solid black;
            width: 400px;
            border-radius: 10px 10px;
        background-color: thistle;
        color: red;
        margin: 20px 20px;
        padding: 30px 30px;
        }
        .box4{
            display grid: ;
            justify-content: center;
            color: black;
            border: 2px solid black;
            background-color: turquoise;
            border-radius: 10px 10px;
            width: 600px;
            padding: 20px 30px;

        }
        .btn{
            border: 2px solid black ;
            display: flex;
            justify-content: end;
            color: white;
            background-color: firebrick;
           border-radius: 7px 7px;
           cursor: pointer;
        }
        .paragraph{
            color: pink;
        }
        .last{
            color: whitesmoke;
            display: flex;
            justify-content: center;
        }
        .center{
            color: black;
            background-color: white;
        }
        .civil{
            color: pink;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .her{
            color: green;
        }


    </style>
</head>
<body>
    <div class="h1">
        <h1>NABILA(Ghost Girl)</h1>

    </div>
    <div class="navbar">
        <ul>
            <li>Her Beauty</li>
            <li>Her Class</li>
            <li>Her Perfection</li>
            <li>Her Cuteness</li>
        </ul>

    </div>
    <div class="civil">
        <h3>Call My Phone. I Don't wanna text You Anymore. I Just Wanna Stop This Civil War. Baby Please!</h3>
    </div>
    <div class="logo">

    </div>
    <div class="box1">
        <h1>HEY ALPINO GIRL,</h1>
        <h3>
        I just wanted to call you and say,
            <br>
            Oh baby, Where are you now when i need you the most,
            <br>
            i gave it all just to hold you close.
        </h3>
        <button class="btn">Need Your Therepy!</button>
    </div>
    <div class="box2">
        <h3>
            i've been waitin' wide awake
            <br>
            for the waves to come n take
            <br>
            take me right to you.
            <br>
            one hundread Bottles of Good shit
            <br>
            couldn't even bring you back
            <br>
            what am i to do?
        </h3>
    </div>
    <div class="box3">
        <h1>About she(you)</h1>
        <h3>
            She breaths the air that you don't breathe!
            <br>
            She sees the things that you don't see!
            <br>
            She bleeds the blood that you don't bleed!
            <br>
            She looks at me like she loves me!
            <br>
            Now you gon'  and i gotta stay high All The Time
            <br>
            Just to forget i'm missing you! just to keep you off my mind!

        </h3>
    </div>
    <div class="box4">
        <h1>Worst part of our story..</h1>
        <h3>
            It's sad. Because you brought me more pain than love.
            <br>
            And That's what I'll take with me,
            <br>
            That's how I'll remember you. "The most".
            <br>
            Your body next to me now it's just a memory! i'll only feel complete when i'll be inside you.
        </h3>
        <button class="btn">HEAL ME</button>
    </div>
    <h1 class="her">My thoughts on you....</h1>
    <p class="paragraph">If i could give you one thing in life, I would give you the ability to see yourself through my eyes, only then would you realize how special you are for me...
        I always wish that feelings also has some language so i can speak that and make you feel that how much important you are for me.
        <br>
        I always crave for your TOUCH, VOICE, KISSES, your PRESENCE and INTIMACY!
        <br>
        Maybe you're falling but now you dosen't trust yourself because your last relationship was just a Disaster, But this(me) guy really loves you and i'm nothing like your last one. I'll redefine in every way what love is. And i hope you won't mind if i give you the time of your life.
        <br>
        i've been tryna call. coz i'm on my own for long enough. Maybe you can show me HOW TO LOVE?.......i have so many words for you that i think one whole book is also not enough if i start writing something about you. "YOU GIMME BUTTERFLIES" 
    
    </p>

    

    
    <br>
    <h3 class="last">You're the beautiest thing happen in my life. So what we're not together i'm happy that somewhere i made you smile. Thank You!</h3>
    <div class="center">
        <footer>
            Copyright &copy www.ghosthell.com .They both and All rights are reserved!
        </footer>
    </div>
</body>
</html>